<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>SklepDB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SklepDB</name>

  <properties>
      <version.org.postgresql.jdbc>9.2-1002-jdbc4</version.org.postgresql.jdbc>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.sklep.user.name>admin</db.sklep.user.name>
    <db.sklep.user.pass>admin</db.sklep.user.pass>
    <db.sklep.port>3665</db.sklep.port>
    <db.sklep.host>127.0.0.1</db.sklep.host>
    <db.sklep.name>database</db.sklep.name>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.jumpmind.symmetric.jdbc</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.org.postgresql.jdbc}</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <configuration>
              <changeLogFile>${basedir}/src/main/liquibase/master.xml</changeLogFile>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql://${db.sklep.host}:${db.sklep.port}/${db.sklep.name}</url>
              <username>${db.sklep.user.name}</username>
              <password>${db.sklep.user.pass}</password>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
